# jdk8-javac-slow

./: README.md  pom.xml
launch/: mvn8_72.sh  mvn8_73.sh  mvn8_74.sh
repro/: .gitignore
src/main/java/d/: DomainModel.java
src/test/java/d/: Makers.java  PartOfScenario.java
